# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID={CLIENT_ID}

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=https://{DOMAIN}

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET={CLIENT_SECRET}

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET={LONG_RANDOM_VALUE}

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# How long the cookie session should last on the end-user device. (0 will clear when the browser window closes.)
# AUTH0_COOKIE_EXPIRES=0

# An API Identifier for testing custom APIs.
# AUTH0_AUDIENCE={API_IDENTIFIER}

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}

# --------------------------------------------------------------------------------------------------------------------------------
# Optional: Remove the leading # from ONE the following options to enable example behavior housed inside the /src/Example classes.
# --------------------------------------------------------------------------------------------------------------------------------

# AUTH0_EXAMPLE=HttpEventListeners
# AUTH0_EXAMPLE=Passwordless
