name: "Pull Request Approval"

# Monitor for pull requests being approved.

on:
  pull_request:
    types: [synchronize]
  pull_request_review:
    types: [submitted]

permissions: {}

jobs:
  wait:
    name: "Waiting"
    runs-on: ubuntu-latest

    if: github.actor == 'dependabot[bot]' || github.event.review.state == 'approved'
    steps:
      - run: echo "PR approved."
